<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>learn.microsoft.com Update Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            margin: 0;
            width: 200px;
        }
        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        p {
            font-size: 14px;
            margin: 0 0 10px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            font-size: 12px;
            color: #777;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Update Checker</h1>
    <p>This extension displays the official latest update date of Microsoft Learn.</p>
    <p>If you have any problems or feedback, please visit the GitHub repository at the following link.</p>
    <p><a href="https://github.com/koudaiii/learn-microsoft-com-update-checker" target="_blank">GitHub Repository</a></p>
    <div class="footer">
        <p><a href="https://koudaiii.com" target="_blank">koudaiii.com</a></p>
    </div>
</body>
</html>
